<?xml version="1.0" encoding="utf-8"?>
<com.idealcn.event.study.widget.DragView
    android:id="@+id/dragView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >


       <include layout="@layout/layout_content"
           android:id="@+id/layoutContent"/>
    <include layout="@layout/layout_delete"
        android:id="@+id/layoutDelete"/>




</com.idealcn.event.study.widget.DragView>